parent=keycloak
import=common/keycloak

styles=lib/patternfly/css/patternfly.css css/material-components-web.min.css css/haven.css

scripts=js/material-components-web.min.js js/jquery-3.2.1.slim.min.js
